# InApp-Sample

./: README.md
app/: books_library.jks  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/nanda/bookslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/java/com/nanda/bookslibrary/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/nanda/bookslibrary/adapter/: BookAdapter.java
app/src/main/java/com/nanda/bookslibrary/base/: BaseActivity.java
app/src/main/java/com/nanda/bookslibrary/helper/billinglib/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseData.java  PurchaseInfo.java  PurchaseState.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/com/nanda/bookslibrary/model/: BooksModel.java  GooglsBooksResponse.java  ImageLinks.java  PurchaseModel.java  VolumeInfo.java
app/src/main/java/com/nanda/bookslibrary/utils/: AppConstants.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nanda/bookslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
